{
  "name": "emailcolor",
  "version": "1.0.0",
  "description": "A converter that takes in a color represented in rgb, hex or through one of the color string names and outputs the color in hexadecimal format",
  "main": "index.js",
  "keywords": "converter rgb to hex browser color name string",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vullnetyy/emailcolor.git"
  },
  "author": "Vullnet Dyla",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/vullnetyy/emailcolor/issues"
  },
  "homepage": "https://github.com/vullnetyy/emailcolor#readme",
  "devDependencies": {
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1"
  }
}
